name          = LiquidCrystal I²C
version       = 1.1.0
author        = Enjoyneering
maintainer    = Enjoyneering
sentence      = Hitachi HD44780 & clone LCD screens over I²C expander PCF8574
paragraph     = Hitachi HD44780 & clone LCD screens over I²C expander PCF8574
category      = Display
url           = https://github.com/enjoyneering/LiquidCrystal_I2C
architectures = *
